<!DOCTYPE html> 

<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <title>Demo</title> 
        <link rel="stylesheet" href="normalize.css"/>


        <style>
            .container {
                width: 320px;
                border: 1px solid red;
                margin : 0 auto;
            }
            @media only screen and (min-width: 768px) {
                .container {
                    width: 680px;
                    background-color: yellow;

                }
                .plaatje {
                    width: 100px;
                    height : 100px;
                    background-image: url('download.jpg');
                }
            }
            @media only screen and (min-width: 1024px) {
                .container {
                    width: 1024px;
                    background-color: green;

                }
            }


            .container {
                margin-top: 150;
            }

            .box{
                padding: 10px;
                width : 300;
                height: 400;
                background-color: grey;
                box-shadow: 0.33em 0.25em 0.6em 0.4em grey inset;
            }

            .box1 {

                width : 200px;
                height : 150px;


            }
            .box2 {
                position: absolute;
                top: 50px;
                left: 60px;
                background-color: red;
                width : 100px;
                height : 250px;


            }
            .box3 {

                background-color: yellow;
                width : 150px;
                height : 300px;


            }

        </style>
    </head> 

    <body> 

        <div class="container" >


            <div class="box box1">
                <p> hgjhgjh gjhgjhg jhgjh gjhgj hgjhgj hgjhg jhgjh gjhg</p>



            </div>   

            <div class="box box2">
                <p> Dit is box2</p>
                <div class="plaatje"></div>
            </div> 
            <div class="box box3">
                <p> Dit is box2</p>
            </div> 

        </div>

    </body> 
</html>