<!DOCTYPE html> 
  
<html lang="en"> 
<head> 
   <meta charset="utf-8"> 
   <title>Demo</title> 
   <link rel="stylesheet" href="normalize.css"/>
   <style>

a {
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
     
    border-right: 30px solid transparent;
    border-bottom: 30px solid #4c4c4c; 
    height: 0;
    line-height: 50px;
}


nav {
    display : inline-block;
}
nav li{
    display : inline-block;
    width: 200;
    padding : 4px;
    background-color: #fee;
}
nav li a{
    text-decoration: none;
}


.box1 {
 
    background-color: green;
    width : 200px;
    height : 150px;
    
      
}
.box2 {
    position : relative;
    top : -50 px;
    left : 60px;
    background-color: red;
    width : 100px;
    height : 250px;
    
      
}
.box3 {

    background-color: yellow;
    width : 150px;
    height : 300px;
    
      
}





   </style>
</head> 
<body> 

    
    <div>
        <nav>     
            <ul>
                <li><a href="#"> Contact 1</a></li>
                              <li><a href="#"> Contact 2</a></li>
                                            <li><a href="#"> Contact 3</a></li>
            </ul>
        </nav>
        
    </div>    
  
    <div class="box1">
        <p> hkjhkhj</p>
 
    </div>   
 
             <div class="box2">
        <p> Dit is box2</p>
    </div> 
      <div class="box3">
        <p> Dit is box2</p>
    </div> 
</body> 
</html>