<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Einde dag 2</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <style>
            .jumbo {
                background: dimgrey;
                color: white;
                font-family: raleway, helvetica, sans-serif;
            }
            .jumbo2 {
                background: white;
                color: dimgrey;
            }

            .box2 {
                padding: 20px 10px 10px 60px;
            }

            h1.jumbokop {
                font-size: 33px;
            }

            p {
                font-size: 20px;
            }

            .btn {
                border: 0;
                font-size: 14px;
                color: white;
                padding: 10px 15px 10px 15px;
            }

            .btn_small {
                padding: 9px;
            }

            .btn-active {
                border: 1px solid red;
                background: red;
            }

            .btn-inactive {
                border: 1px solid white;
                background: dimgrey;
            }

            .box {
                width:350px;
                text-align:right;/*move the text to the right*/
            }
            .box h1 {
                border-left:30px solid #fff; /*same as page colour*/
                border-bottom:30px solid #000; /*black, bottom, border*/
                font-size:18px;
                color:#000; /*black text*/}
.box3 {
    padding: 10px 10px 10px 50%;
    display: inline-block;
     
    border-right: 30px solid transparent;
    border-bottom: 30px solid white; 

}

        </style>
    </head>
    <body>
        <header>
            Extra editie Dierense Courant
        </header>


        <div class="jumbo">
            <div class="box2">
                <h1 class="jumbokop">Expire</h1>

                <p>Professionaly designed carefully made <br/>
                    for your enjoyement</p>

                <button class="btn btn-active">EXPLORE</button>
                <button class="btn btn-inactive">LEARN MORE</button>
                <div class=""box2 align="center">
                    <button class="btn_small btn-inactive"></button>
                    <button class="btn_small btn-inactive"></button>
                    <button class="btn_small btn-inactive"></button>
                </div>
            </div>
            <div class="box3">
                
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>About us</h1>
                    <p> This is who we are- or at least who we strive to be</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    
                    <p>If you can't explain it simply, you don't understand it well enough</p>
                    <button type="button" class="btn btn-danger">The more you know</button>
                </div>
                <div class="col-md-3">
                     <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>  
                     dfsdfsdfsdf
                </div>
                <div class="col-md-3">
                    jhkjh
                </div>
                <div class="col-md-3">
                    jhkjh
                </div>

            </div>
                      
        </div>
        


        <hr>

   

        <footer>
            Copyricht MvO
        </footer>

    </body>
</html>
